resource(1000) message('IMst') {
	"setting" = message {
		"name" = "username",
		"description" = "Gmail Username",
		int32 "type" = 'CSTR'
	},
#	"setting" = message {
#		"name" = "server",
#		"description" = "Google Server",
#		int32 "type" = 'CSTR'
#	},
	"setting" = message {
		"name" = "password",
		"description" = "Gmail Password",
		int32 "type" = 'CSTR',
		"is_secret" = true
	},
	"setting" = message {
		"name" = "resource",
		"description" = "Resource",
		"default" = "IM Kit GoogleTalk AddOn",
		int32 "type" = 'CSTR'
	}
};
