#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit utils DeskbarIcon ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;

local icon_libs ;
if ! $(TARGET_PLATFORM_HAIKU_COMPATIBLE) {
	icon_libs = libicon.a libagg.a ;
}

Application IMDeskbarIcon :
	DeskbarIconApp.cpp
	DeskbarIcon.cpp
	AwayMessageWindow.cpp
	QueryLooper.cpp
	: be $(icon_libs) $(TARGET_LIBSTDC++) libim.so <IMKit>libcommon.a
	: DeskbarIcon.rdef DeskbarIcons.rdef
;

Depends IMDeskbarIcon : <IMKit>libcommon.a ;
Depends IMDeskbarIcon : libim.so ;

AddFilesToHaikuImage apps im_kit : IMDeskbarIcon ;

Package imkit-cvs :
	IMDeskbarIcon :
	boot apps im_kit
;
