#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit utils DeskbarIcon ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;

Addon IMDeskbarIcon :
	DeskbarIcon.cpp
	AwayMessageWindow.cpp
	QueryLooper.cpp
	: be $(TARGET_LIBSTDC++) libim.so <IMKit>libcommon.a
	: IMDeskbarIcon.rsrc
;

Depends IMDeskbarIcon : <IMKit>libcommon.a ;
Depends IMDeskbarIcon : libim.so ;

AddFilesToHaikuImage apps im_kit : IMDeskbarIcon ;

Package imkit-cvs :
	IMDeskbarIcon :
	boot apps im_kit
;
