#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit ;

# Short for IM Kit source code directory in 3rdparty
local IMKIT_TOP = $(HAIKU_TOP) 3rdparty IMKit ;

# Build date and revision
IMKIT_BUILD_DATE = $(JAMDATE) ;
IMKIT_BUILD_REVISION = "Haiku image build" ;

# Local defines
IMKIT_DEFINES = ;
IMKIT_DEFINES += [ FDefines BUILD_DATE=\"\\\"$(IMKIT_BUILD_DATE)\\\"\" ] ;
IMKIT_DEFINES += [ FDefines BUILD_REVISION=\"\\\"$(IMKIT_BUILD_REVISION)\\\"\" ] ;
IMKIT_DEFINES += [ FDefines BONE_BUILD=1 ] ;

# Include all the components
SubInclude HAIKU_TOP 3rdparty IMKit libs ;
SubInclude HAIKU_TOP 3rdparty IMKit common ;
SubInclude HAIKU_TOP 3rdparty IMKit libim ;
SubInclude HAIKU_TOP 3rdparty IMKit server ;
SubInclude HAIKU_TOP 3rdparty IMKit preflet ;
SubInclude HAIKU_TOP 3rdparty IMKit clients ;
SubInclude HAIKU_TOP 3rdparty IMKit protocols ;
SubInclude HAIKU_TOP 3rdparty IMKit utils ;
