# The directories used by the build.
BUILD_DIR		= [ FDirName $(TOP) build ] ;
JAM_DIR			= [ FDirName $(BUILD_DIR) jam ] ;
SCRIPTS_DIR		= [ FDirName $(JAM_DIR) scripts ] ;
GENERATED_DIR		= [ FDirName $(TOP) generated ] ;
DISTRO_DIR		= [ FDirName $(TOP) generated distro ] ;
FULL_DISTRO_DIR		= [ FDirName $(TOP) generated fulldistro ] ;
PACKAGE_DIR		= [ FDirName $(GENERATED_DIR) packages ] ;
PACKAGE_OBJECT_DIR	= [ FDirName $(PACKAGE_DIR) objects ] ;

##-------------------------------------------------------------------
## Defines
##-------------------------------------------------------------------
DEFINES += BUILD_DATE=\"\\\"$(JAMDATE)\\\"\" ;
VERSION = 0.9.2-alpha1 ;

# Include BuildConfig generated by ./configure
{
	local buildConfig = [ GLOB $(TOP) : BuildConfig ] ;
	if $(buildConfig)
	{
		LOCATE on BuildConfig = $(TOP) ;
		include BuildConfig ;
	}
}

# Include UserBuildConfig
{
	local userBuildConfig = [ GLOB $(JAM_DIR) : UserBuildConfig ] ;
	if $(userBuildConfig)
	{
		LOCATE on UserBuildConfig = $(JAM_DIR) ;
		include UserBuildConfig ;
	}
}

# Cache files for header scanning and jamfile caching.
HCACHEFILE = header_cache ;
JCACHEFILE = jamfile_cache ;
LOCATE on $(HCACHEFILE) $(JCACHEFILE) = $(GENERATED_DIR) ;

# Include jam scripts
include [ FDirName $(JAM_DIR) HelperRules ] ;
include [ FDirName $(JAM_DIR) ConfigRules ] ;
include [ FDirName $(JAM_DIR) OverriddenJamRules ] ;
include [ FDirName $(JAM_DIR) MainBuildRules ] ;
include [ FDirName $(JAM_DIR) FileRules ] ;
include [ FDirName $(JAM_DIR) InstallRules ] ;
include [ FDirName $(JAM_DIR) PackageRules ] ;
include [ FDirName $(JAM_DIR) DistroRules ] ;
include [ FDirName $(JAM_DIR) BuildSettings ] ;
