# The directories used by the build.
BUILD_DIR		= [ FDirName $(IMKIT_TOP) build ] ;
JAM_DIR			= [ FDirName $(BUILD_DIR) jam ] ;
SCRIPTS_DIR		= [ FDirName $(JAM_DIR) scripts ] ;
GENERATED_DIR		= [ FDirName $(IMKIT_TOP) generated ] ;
DISTRO_DIR		= [ FDirName $(IMKIT_TOP) generated distro ] ;

# TODO: Call gcc4-detector
HAVE_GCC4 = 0 ;

# TODO: Properly detect OpenSSL
IMKIT_HAVE_OPENSSL = 1 ;
IMKIT_OPENSSL_INCDIR = /boot/common/include ;
IMKIT_OPENSSL_LIBDIR = /boot/common/libdir ;

# TODO:
IMKIT_IS_HAIKU = 1 ;

##-------------------------------------------------------------------
## Defines
##-------------------------------------------------------------------
DEFINES += BUILD_DATE=\"\\\"$(JAMDATE)\\\"\" ;

# Include jam scripts
include [ FDirName $(JAM_DIR) HelperRules ] ;
include [ FDirName $(JAM_DIR) ConfigRules ] ;
include [ FDirName $(JAM_DIR) OverriddenJamRules ] ;
include [ FDirName $(JAM_DIR) MainBuildRules ] ;
include [ FDirName $(JAM_DIR) InstallRules ] ;
include [ FDirName $(JAM_DIR) BuildSettings ] ;

FULL_DISTRO_DIR	= [ FDirName $(IMKIT_TOP) generated distro-$(PLATFORM)-with-libs ] ;

# Include UserBuildConfig.
{
	local userBuildConfig = [ GLOB $(JAM_DIR) : UserBuildConfig ] ;
	if $(userBuildConfig)
	{
		LOCATE on UserBuildConfig = $(JAM_DIR) ;
		include UserBuildConfig ;
	}
}

# Default to strip generated apps if not specified otherwise:
STRIP_APPS ?= 0 ;

# Cache files for header scanning and jamfile caching.
HCACHEFILE = header_cache ;
JCACHEFILE = jamfile_cache ;
LOCATE on $(HCACHEFILE) $(JCACHEFILE) = $(GENERATED_DIR) ;

rule Distro
{
	local target = $(1) ;

	NotFile $(target) ;
	Always $(target) ;
}

actions Distro
{
	echo "== Making distro $(DISTRO_DIR) ==" ;
	mimeset $(DISTRO_DIR) ;
}

Depends fulldistro : distro ;

rule FullDistro
{
	local target = $(1) ;

	NotFile $(target) ;
	Always $(target) ;
}

actions FullDistro
{
	echo "== Making full distro $(FULL_DISTRO_DIR) ==" ;
	rm -rf $(FULL_DISTRO_DIR) ;
	cp -a $(DISTRO_DIR) $(FULL_DISTRO_DIR) ;
	mimeset $(FULL_DISTRO_DIR) ;
}
