# The directories used by the build.
BUILD_DIR		= [ FDirName $(IMKIT_TOP) build ] ;
JAM_DIR			= [ FDirName $(BUILD_DIR) jam ] ;
SCRIPTS_DIR		= [ FDirName $(JAM_DIR) scripts ] ;
GENERATED_DIR		= [ FDirName $(IMKIT_TOP) generated ] ;
DISTRO_DIR		= [ FDirName $(IMKIT_TOP) generated distro ] ;

# TODO: Call gcc4-detector
HAVE_GCC4 = 0 ;

##-------------------------------------------------------------------
## Defines
##-------------------------------------------------------------------
DEFINES += BUILD_DATE=\"\\\"$(JAMDATE)\\\"\" ;

FULL_DISTRO_DIR	= [ FDirName $(IMKIT_TOP) generated distro-$(PLATFORM)-with-libs ] ;

# Include BuildConfig generated by ./configure
{
	local buildConfig = [ GLOB $(IMKIT_TOP) : BuildConfig ] ;
	if $(buildConfig)
	{
		LOCATE on BuildConfig = $(IMKIT_TOP) ;
		include BuildConfig ;
	}
}

# Include UserBuildConfig
{
	local userBuildConfig = [ GLOB $(JAM_DIR) : UserBuildConfig ] ;
	if $(userBuildConfig)
	{
		LOCATE on UserBuildConfig = $(JAM_DIR) ;
		include UserBuildConfig ;
	}
}

# Cache files for header scanning and jamfile caching.
HCACHEFILE = header_cache ;
JCACHEFILE = jamfile_cache ;
LOCATE on $(HCACHEFILE) $(JCACHEFILE) = $(GENERATED_DIR) ;

# Include jam scripts
include [ FDirName $(JAM_DIR) HelperRules ] ;
include [ FDirName $(JAM_DIR) ConfigRules ] ;
include [ FDirName $(JAM_DIR) OverriddenJamRules ] ;
include [ FDirName $(JAM_DIR) MainBuildRules ] ;
include [ FDirName $(JAM_DIR) InstallRules ] ;
include [ FDirName $(JAM_DIR) DistroRules ] ;
include [ FDirName $(JAM_DIR) BuildSettings ] ;
