#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit sample_clients im_infopopper ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;
SubDirSysHdrs [ FDirName $(HAIKU_TOP) 3rdparty InfoPopper ] ;

Application im_infopopper :
	main.cpp
	IMInfoApp.cpp
	: be $(TARGET_LIBSTDC++) libim.so <IMKit>libcommon.a libinfopopper.so
	: im_infopopper.rdef
;

Depends im_infopopper : <IMKit>libcommon.a ;
Depends im_infopopper : libim.so ;
Depends im_infopopper : libinfopopper.so ;

AddFilesToHaikuImage common bin : im_infopopper ;

Package imkit-cvs :
	im_infopopper :
	boot common bin
;
