#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit protocols OSCAR ;

SubDirC++Flags $(IMKIT_DEFINES) ;
SubDirC++Flags -DUSE_SSL ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;
SubDirSysHdrs $(HAIKU_OPENSSL_HEADERS) ;

SEARCH_SOURCE += [ FDirName $(IMKIT_TOP) common ] ;

Includes [ FGristFiles $(sources) ] : $(HAIKU_OPENSSL_HEADERS_DEPENDENCY) ;
SetupFeatureObjectsDir ssl ;

Addon aim :
	AIM.cpp
	FLAP.cpp
	TLV.cpp
	OSCARManager.cpp
	SNAC.cpp
	OSCARConnection.cpp
	OSCARBOSConnection.cpp
	OSCARReqConn.cpp
	Buddy.cpp
	Group.cpp
	: be $(TARGET_LIBSTDC++) $(TARGET_NETWORK_LIBS) textencoding libim.so <IMKit>libcommon.a $(HAIKU_OPENSSL_LIBS)
;
AddResources aim : AIM.rdef ;
AddResources aim : AIMProtocolTemplate.rdef ;

Depends aim : <IMKit>libcommon.a ;
Depends aim : libim.so ;

Addon icq :
	ICQ.cpp
	FLAP.cpp
	TLV.cpp
	OSCARManager.cpp
	SNAC.cpp
	OSCARConnection.cpp 
	OSCARBOSConnection.cpp
	OSCARReqConn.cpp
	Buddy.cpp
	Group.cpp
	: be $(TARGET_LIBSTDC++) $(TARGET_NETWORK_LIBS) textencoding libim.so <IMKit>libcommon.a $(HAIKU_OPENSSL_LIBS)
;
AddResources icq : ICQ.rdef ;
AddResources icq : ICQProtocolTemplate.rdef ;

Depends icq : <IMKit>libcommon.a ;
Depends icq : libim.so ;

AddFilesToHaikuImage common add-ons im_kit protocols : aim ;
AddFilesToHaikuImage common add-ons im_kit protocols : icq ;

Package imkit-cvs :
	aim :
	boot common add-ons im_kit protocols
;
Package imkit-cvs :
	icq :
	boot common add-ons im_kit protocols
;
