#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit clients ;

SubInclude HAIKU_TOP 3rdparty IMKit clients logger ;
SubInclude HAIKU_TOP 3rdparty IMKit clients tracker_addons ;
if $(IMKIT_HAVE_INFOPOPPER) = 1 {
	SubInclude HAIKU_TOP 3rdparty IMKit clients im_infopopper ;
}
SubInclude HAIKU_TOP 3rdparty IMKit clients im_binlogger ;
SubInclude HAIKU_TOP 3rdparty IMKit clients im_binlog_viewer ;
SubInclude HAIKU_TOP 3rdparty IMKit clients im_client ;
SubInclude HAIKU_TOP 3rdparty IMKit clients im_setstatus ;
