#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit protocols Jabber ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;
SubDirSysHdrs [ FDirName $(IMKIT_TOP) libs ] ;
SubDirSysHdrs [ FDirName $(IMKIT_TOP) server ] ;

SubDirHdrs [ FDirName $(HAIKU_TOP) 3rdparty IMKit libs libexpat ] ;
SubDirHdrs [ FDirName $(HAIKU_TOP) 3rdparty IMKit libs libjabber ] ;

Addon jabber :
	Jabber.cpp
	: be $(TARGET_LIBSTDC++) $(TARGET_NETWORK_LIBS) libim.so <IMKit>libexpat.a <IMKit>libjabber.a
	: Jabber.rdef
;

Depends jabber : <IMKit>libexpat.a ;
Depends jabber : <IMKit>libjabber.a ;
Depends jabber : libim.so ;

AddFilesToHaikuImage common add-ons im_kit protocols : jabber ;

Package imkit-cvs :
	jabber :
	boot common add-ons im_kit protocols
;
