#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit sample_clients im_client ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;

Application im_client :
	main.cpp
	ChatApp.cpp
	ChatWindow.cpp
	InputFilter.cpp
	ResizeView.cpp
	Theme.cpp
	Utilities.cpp
	URLCrunch.cpp
	RunView.cpp
	ImageButton.cpp
	StatusBar.cpp
	IconBar.cpp
	: be $(TARGET_LIBSTDC++) libim.so <IMKit>libcommon.a
	: im_client.rsrc
;

Depends im_client : <IMKit>libcommon.a ;
Depends im_client : libim.so ;

AddFilesToHaikuImage common bin : im_client ;

Package imkit-cvs :
	im_client :
	boot common bin
;
