#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit server ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;
SubDirSysHdrs [ FDirName $(IMKIT_TOP) utils DeskbarIcon ] ;

local icon_libs ;
if ! $(TARGET_PLATFORM_HAIKU_COMPATIBLE) {
	icon_libs = libicon.a libagg.a ;
}

Server im_server :
	im_server.cpp
	im_server_main.cpp
	QueryLooper.cpp
	: be $(icon_libs) $(TARGET_LIBSTDC++) translation textencoding
	  libim.so <IMKit>libcommon.a
	: im_server.rdef ContactStatusIcons.rdef Icons.rdef
;

Depends im_server : <IMKit>libcommon.a ;
Depends im_server : libim.so ;

AddFilesToHaikuImage common servers : im_server ;

Package imkit-cvs :
	im_server :
	boot common servers
;
