#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit protocols Yahoo ;

SubDirC++Flags $(IMKIT_DEFINES) ;

local yahoo2Dir = [ FDirName $(HAIKU_OUTPUT_DIR) cross-yahoo2 common ] ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;
SubDirSysHdrs [ FDirName $(yahoo2Dir) include ] ;

SEARCH_SOURCE += [ FDirName $(IMKIT_TOP) common ] ;

Addon yahoo :
	Yahoo.cpp
	YahooCallbacks.cpp
	YahooConnection.cpp
	yahoo_util.c
	: be $(TARGET_LIBSTDC++) $(TARGET_NETWORK_LIBS) <IMKit>libcommon.a yahoo2
;
AddResources yahoo : Yahoo.rdef ;

Depends yahoo : <IMKit>libcommon.a ;

LINKFLAGS on msn += -L$(yahoo2Dir)/lib ;

AddFilesToHaikuImage common add-ons im_kit protocols : yahoo ;

Package imkit-cvs :
	yahoo :
	boot common add-ons im_kit protocols
;
