#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit libs libjabber ;

SubDirC++Flags $(IMKIT_DEFINES) ;

local sslDir = [ FDirName $(HAIKU_OUTPUT_DIR) cross-ssl config ] ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) libs ] ;
if $(USE_SSL) = 1 {
	SubDirSysHdrs [ FDirName $(sslDir) include ] ;
}

SubDirHdrs [ FDirName $(IMKIT_TOP) libs libexpat ] ;

SubDirC++Flags -DSTDOUT=1 ;

local sources =
	JabberAgent.cpp
	JabberContact.cpp
	JabberElement.cpp
	JabberHandler.cpp
	JabberMessage.cpp
	JabberPresence.cpp
	JabberRegistration.cpp
	JabberSocketPlug.cpp
	SHA1.cpp
;
if $(HAIKU_OPENSSL_ENABLED) = 1 {
	SubDirC++Flags -DUSE_SSL ;
	SubDirSysHdrs $(HAIKU_OPENSSL_HEADERS) ;
	Includes [ FGristFiles $(sources) ] : $(HAIKU_OPENSSL_HEADERS_DEPENDENCY) ;
	SetupFeatureObjectsDir ssl ;

	sources += JabberSSLPlug.cpp ;
}

StaticLibrary <IMKit>libjabber.a : $(sources) ;

Depends <IMKit>libjabber.a : <IMKit>libexpat.a ;
