#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit utils gimicq-import ;

SubDirC++Flags $(IMKIT_DEFINES) ;

AddFilesToHaikuImage apps im_kit gimicq-import : GimICQ2IM.py ;
AddFilesToHaikuImage apps im_kit gimicq-import : README ;
AddFilesToHaikuImage apps im_kit gimicq-import : gim2im.sh ;

Package imkit-cvs :
	GimICQ2IM.py :
	boot apps im_kit gimicq-import
;
Package imkit-cvs :
	README :
	boot apps im_kit gimicq-import
;
Package imkit-cvs :
	gim2im.sh :
	boot apps im_kit gimicq-import
;
