#
# Copyright 2008, IM Kit Team.
# Distributed under the terms of the MIT License.
#
# Authors:
#		Pier Luigi Fiorini <pierluigi.fiorini@gmail.com>
#

SubDir HAIKU_TOP 3rdparty IMKit clients im_binlog_viewer ;

SubDirC++Flags $(IMKIT_DEFINES) ;

SubDirSysHdrs [ FDirName $(IMKIT_TOP) ] ;

SEARCH_SOURCE += [ FDirName $(IMKIT_TOP) clients im_binlog_viewer CLV ] ;

Application im_binlog_viewer :
	# im_binlog_viewer
	LogViewApp.cpp
	LogWin.cpp
	# CLV
	ColorTools.cpp
	ColumnListView.cpp
	ColumnTypes.cpp
	: be $(TARGET_LIBSTDC++) tracker libim.so <IMKit>libcommon.a
	: im_binlog_viewer.rdef
;

Depends im_binlog_viewer : <IMKit>libcommon.a ;
Depends im_binlog_viewer : libim.so ;

AddFilesToHaikuImage common bin : im_binlog_viewer ;

Package imkit-cvs :
	im_binlog_viewer :
	boot common bin
;
